{
  "_comment": "보드 목록. 각 보드의 배포 목록은 <dir>/manifest.json 이고, 그것은 펌웨어 저장소의 release/manifest.json 을 그대로 옮겨 온 것이다.",
  "boards": [
    {
      "id": "WISH60-HE",
      "name": "WISH60 HE 7U",
      "dir": "wish60-he"
    }
  ]
}
